spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

heal.class.healingClassOptionsMap.Shaman=Shaman
heal.class.healingClassOptionsMap.Priest=Priest
heal.class.healingClassOptionsMap.Monk=Monk
heal.class.healingClassOptionsMap.Paladin=Paladin
heal.class.healingClassOptionsMap.Druid=Druid
tank.class.tankingClassOptionsMap.Paladin=Paladin
tank.class.tankingClassOptionsMap.Monk=Monk
tank.class.tankingClassOptionsMap.Warrior=Warrior
tank.class.tankingClassOptionsMap.Druid=Druid
tank.class.tankingClassOptionsMap.Demon\u0020Hunter=Demon Hunter
tank.class.tankingClassOptionsMap.Death\u0020Knight=Death Knight
dps.class.dpsClassOptionsMap.Mage=Mage
dps.class.dpsClassOptionsMap.Monk=Monk
dps.class.dpsClassOptionsMap.Rogue=Rouge
dps.class.dpsClassOptionsMap.Paladin=Paladin
dps.class.dpsClassOptionsMap.Warrior=Warrior
dps.class.dpsClassOptionsMap.Druid=Druid
dps.class.dpsClassOptionsMap.DemonHunter=Demon Hunter
dps.class.dpsClassOptionsMap.Warlock=Warlock
dps.class.dpsClassOptionsMap.Shaman=Shaman
dps.class.dpsClassOptionsMap.DeathKnight=Death Knight
dps.class.dpsClassOptionsMap.Hunter=Hunter
dps.class.dpsClassOptionsMap.Priest=Priest
